index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather Map</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>Weather Map</h1><input id="location" placeholder="Address"><button id="add">Add</button><div id="map"></div><div id="chartdiv"></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ_WJUI1JOZ0BiakfoDW0atr-OfRIqK4s&amp;sensor=true"></script><script src="./js/es6/main.js"></script><script src="http://www.amcharts.com/lib/3/amcharts.js"></script><script src="http://www.amcharts.com/lib/3/serial.js"></script><script src="http://www.amcharts.com/lib/3/themes/none.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Map
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Weather Map

    input#location(placeholder="Address")
    button#add Add

    #map

    #chartdiv


    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ_WJUI1JOZ0BiakfoDW0atr-OfRIqK4s&sensor=true')
    script(src='./js/es6/main.js')
    script(src="http://www.amcharts.com/lib/3/amcharts.js")
    script(src="http://www.amcharts.com/lib/3/serial.js")
    script(src="http://www.amcharts.com/lib/3/themes/none.js")
